Release 10.1.03 Physical Synthesis Report K.39 (lin)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 2vp50ff1152-7

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 51              

   Overall change in number of registers                     | +51              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_124| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_125| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_126| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_127| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_128| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_129| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_130| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_131| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_132| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_133| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_134| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_135| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_136| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_137| Replication              | Fanout Optimization
nf2_core/cpu_queues[1].cpu_dma_queue_i/.cpu_dma_queue_regs/reg_cnt(0)_REPLICA_138| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_24| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_25| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_26| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_27| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_28| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_29| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_30| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_31| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_32| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_33| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_34| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_35| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_36| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_37| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_38| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_39| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_40| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(0)_REPLICA_41| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_100| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_101| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_84| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_85| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_86| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_87| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_88| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_89| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_90| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_91| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_92| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_93| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_94| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_95| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_96| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_97| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_98| Replication              | Fanout Optimization
nf2_core/user_data_path/minifirewall/input_fifo/dout_sel(1)_REPLICA_99| Replication              | Fanout Optimization



