Release 10.1.03 Physical Synthesis Report K.39 (lin)
Copyright (c) 1995-2007 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 2vp50ff1152-7

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 3               

   Overall change in number of registers                     | +3               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
nf2_core/user_data_path/simulacao/state_1_REPLICA_11   | Replication              | Fanout Optimization
nf2_core/user_data_path/simulacao/state_8_REPLICA_10   | Replication              | Fanout Optimization
nf2_core/user_data_path/simulacao/state_9_REPLICA_8    | Replication              | Fanout Optimization



